<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.touchSwipe.min.js"></script>
	<script type="text/javascript" src="qiantsrcip.js"></script>
	<link rel="stylesheet" href="qiansyle.css" />
	
	</head>
	<body>
		<div class="box">
			
			<!--<img src="img/beijing.jpg" class="shui"/>-->
					
			<img src="img/qianting11.png" class="qianting qianting11"/>

			
			<img src="img/qianting12.png" class="qianting qianting22"/>
			<img src="img/qianting13.png" class="qianting qianting33"/>
			<img src="img/qianting14.png" class="qianting qianting44"/>
			<img src="img/daodan1.png" class="yulei"/>
			<img src="img/boat1.png" class="boat1">
			<img src="img/daod2.png" class="yulei2" />
			<img src="img/feiji1.png" class="feiji" />
			
			<img src="img/baoz1.png" class="baoz1"/>
            <img src="img/baoz4.png" class="baoz4" />
				
				
			<img src="img/dengno.png" class="music"/>
		</div>
					
				<p class="text0" >操作指南：</p>
				
				<div class="text1">
<P class="t1">操作方法：</P>

<P class="t2">← →控制移动，空格键投放“声波炸弹”。</P>

<P class="t3">游戏目标：</P>

<P class="t4">对准敌方潜艇投放炸弹杀敌得分。</P>

<P class="t5">玩家控制的军舰每次填装将获得5发炸弹。每炸毁一艘敌方潜艇即可获得10分。</P>

<P class="t6">本游戏共十关，玩家在关卡中获得指定分数后即可解锁新的关卡。</P>

<P class="t7">前五关的解锁分数分别为50，60，70，80，90分,每关限时30s。</P>

<P class="t8">第六至第十关的解锁分数为100分,每关限时分别为28,26,24,22,20s。</P>

<P class="t9">温馨提示：</P>

<P class="t10">荣耀即吾命！
请成就“无敌舰队”的荣光！</P>

			</div>
		<audio src="img/red.mp3" autoplay="autoplay" id="music" ></audio>
	</body>
</html>
